#Building log for luna - latest
#Mon, 05 Jan 2015 13:11:19 +0100

build.counter=5
build.date=2015/01/05 13\:11
lunifera.stage.artifact.version=0.7.5.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/home/klemens/lunifera-dev/repositories/lunifera/luna/latest/org.lunifera.ecview.core.p2/0.7.5.${maven.build.timestamp}
